# springboot-sample-demo

./: .gitignore  Jenkinsfile  init.sql  pom.xml
.nocalhost/: config.yaml
docker/: Dockerfile  start.sh
docker/manual/: Dockerfile  manual.sh  start.sh
hooks/: pre-commit
manifests/: config-secret.yaml  nginx-tls-secret.yaml  registry-secret.yaml  springboot-sample-demo-ingress.yaml  springboot-sample-demo.yaml  tz-config-podpreset.yaml
manifests/istio/: demo-api.yaml
manifests/monitoring/: actuator-base-auth.yaml  service-monitor.yaml
scripts/: sql_migrate.sh
src/main/java/com/sz/springboot_sample/demo/: DemoApplication.java
src/main/java/com/sz/springboot_sample/demo/annotation/: IgnoreTracing.java
src/main/java/com/sz/springboot_sample/demo/aspect/: LogAspect.java  Pointcuts.java
src/main/java/com/sz/springboot_sample/demo/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/sz/springboot_sample/demo/config/property/: LogProperties.java
src/main/java/com/sz/springboot_sample/demo/config/security/: DefaultAccessDeniedHandler.java  DefaultWebSecurityConfigurerAdapter.java
src/main/java/com/sz/springboot_sample/demo/config/webmvc/: DefaultResponseBodyAdvice.java  WebMvcConfiguration.java
src/main/java/com/sz/springboot_sample/demo/controller/: DemoController.java
src/main/java/com/sz/springboot_sample/demo/dao/: DemoDAO.java
src/main/java/com/sz/springboot_sample/demo/dto/: LogDTO.java  ResponseResultDTO.java
src/main/java/com/sz/springboot_sample/demo/enums/: ResponseCodeEnum.java
src/main/java/com/sz/springboot_sample/demo/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/sz/springboot_sample/demo/mapper/: DemoMapper.java
src/main/java/com/sz/springboot_sample/demo/po/: DemoPO.java
src/main/java/com/sz/springboot_sample/demo/service/: DemoService.java
src/main/java/com/sz/springboot_sample/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/sz/springboot_sample/demo/thread/executor/: AsyncExecutorConfigurer.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/sz/springboot_sample/demo/thread/threadlocal/: LogHolder.java
src/main/java/com/sz/springboot_sample/demo/util/: AspectUtils.java  RequestUtils.java
src/main/java/com/sz/springboot_sample/demo/vo/: DemoVO.java
src/main/java/com/sz/springbootsample/demo/: DemoApplication.java
src/main/java/com/sz/springbootsample/demo/annotation/: CustomParam.java  IgnoreTracing.java  Sensitive.java
src/main/java/com/sz/springbootsample/demo/annotation/validator/: HtmlEncodingLength.java  HtmlEncodingLengthValidator.java  PasswordValidator.java  ValidPassword.java
src/main/java/com/sz/springbootsample/demo/aspect/: LogAspect.java  Pointcuts.java  ValidationAspect.java
src/main/java/com/sz/springbootsample/demo/config/data/: RedisConfig.java
src/main/java/com/sz/springbootsample/demo/config/datasource/: ClickHouseDataSourceConfig.java  MysqlDataSourceConfig.java
src/main/java/com/sz/springbootsample/demo/config/druid/: RemoveDruidAdConfig.java
src/main/java/com/sz/springbootsample/demo/config/grpc/: GrpcServer.java  GrpcService.java
src/main/java/com/sz/springbootsample/demo/config/message/: RabbitConfig.java
src/main/java/com/sz/springbootsample/demo/config/mybatisplus/: CryptoJacksonTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/sz/springbootsample/demo/config/property/: DecryptedPropertyEnvironmentPostProcessor.java  GrpcEndpoint.java  GrpcProperties.java  LogProperties.java
src/main/java/com/sz/springbootsample/demo/config/redis/: RedisConfig.java
src/main/java/com/sz/springbootsample/demo/config/security/: CsrfRequireMatcher.java  (+2 more)
src/main/java/com/sz/springbootsample/demo/controller/: CellTowerController.java  CsrfController.java  DemoController.java  FileController.java  HomeController.java  PingController.java  UserController.java
src/main/java/com/sz/springbootsample/demo/dao/: DemoDAO.java  UserDAO.java
src/main/java/com/sz/springbootsample/demo/dto/: LogDTO.java  ResponseResultDTO.java
src/main/java/com/sz/springbootsample/demo/entity/: DemoEntity.java  UserEntity.java
src/main/java/com/sz/springbootsample/demo/enums/: DesensitizationStrategyEnum.java  ResponseCodeEnum.java  SensitiveStrategyEnum.java
src/main/java/com/sz/springbootsample/demo/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/sz/springbootsample/demo/form/: UploadFileForm.java
src/main/java/com/sz/springbootsample/demo/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/sz/springbootsample/demo/po/: DemoPO.java  UserPO.java
src/main/java/com/sz/springbootsample/demo/serializer/: SensitiveJsonSerializer.java
src/main/java/com/sz/springbootsample/demo/service/: CellTowerService.java  DemoService.java  UploadFileService.java  UserService.java
src/main/java/com/sz/springbootsample/demo/util/: ApplicationContextUtils.java  AspectUtils.java  JSONUtils.java  JsonUtils.java  Md5Utils.java  OkHttpClientUtils.java  ParamValidateUtil.java  RSAUtils.java  RedisUtils.java  RequestUtils.java  RetryUtils.java  RsaUtils.java  SpelUtil.java
src/main/java/com/sz/springbootsample/demo/vo/: DemoVO.java  UserVO.java
src/main/proto/example/stock/: stock_quote.proto
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/dao/clickhouse/: CellTowerDAO.xml
src/main/resources/dao/mysql/: DemoDAO.xml
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/db/migration/clickhouse/: V1.0.1__init.sql
src/main/resources/db/migration/mysql/: V1.0.1__init.sql
src/main/resources/generator/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/: CodeGenerator.java
src/test/java/com/sz/springboot_sample/demo/: DemoApplicationTests.java
src/test/java/com/sz/springbootsample/demo/: DemoApplicationTests.java  UploadFileTests.java
src/test/java/com/sz/springbootsample/demo/controller/: DemoControllerTest.java
src/test/java/com/sz/springbootsample/demo/util/: RedisUtilsTest.java  SpelUtilTest.java
(+30 files in other folders)
