                     .__              ___.                  __
  ___________________|__| ____    ____\_ |__   ____   _____/  |_
 /  ___/\____ \_  __ \  |/    \  / ___\| __ \ /  _ \ /  _ \   __\
 \___ \ |  |_> >  | \/  |   |  \/ /_/  > \_\ (  <_> |  <_> )  |
/____  >|   __/|__|  |__|___|  /\___  /|___  /\____/ \____/|__|
     \/ |__|                 \//_____/     \/
                              .__               .___
  ___________    _____ ______ |  |   ____     __| _/____   _____   ____
 /  ___/\__  \  /     \\____ \|  | _/ __ \   / __ |/ __ \ /     \ /  _ \
 \___ \  / __ \|  Y Y  \  |_> >  |_\  ___/  / /_/ \  ___/|  Y Y  (  <_> )
/____  >(____  /__|_|  /   __/|____/\___  > \____ |\___  >__|_|  /\____/
     \/      \/      \/|__|             \/       \/    \/      \/
    :: Spring Boot ::                           ${spring-boot.formatted-version}
    :: Springboot Sample Demo ::                 (v1.0.0-SNAPSHOT)
